<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimal-ui">
    <title>가구면</title>

    <script type="text/javascript" src="../type/common/js/jquery-3.5.1.min.js"></script>


    <script type="text/javascript" src="../type/common/js/jquery.form.js"></script>
    <script type="text/javascript" src="../type/common/js/jquery.tmpl.js"></script>


    <!-- jqueryAlert -->
    <link rel="stylesheet" href="../type/common/js/jqueryalert.css"/>
    <script src="../type/common/js/jqueryalert.js"></script>  

    <!-- swiper -->
    <link rel="stylesheet" href="../type/common/js/swiper/swiper.css"/> <!-- swiper -->
    <script src="../type/common/js/swiper/swiper.js"></script>  <!-- swiper -->

    <link rel="stylesheet" type="text/css" href="../type/common/css/common.css" /><!-- reset -->
    <link rel="stylesheet" type="text/css" href="../type/common/css/contents.css" />
    
    
    <script type="text/javascript" src="../type/common/js/layout.js"></script><!-- 공통_layout -->
    
    <link rel="stylesheet" type="text/css" href="../type/layout/layout.css" /><!-- layout -->
    <script type="text/javascript" src="../type/layout/layout.js"></script><!-- layout -->
</head>

<body> 

    <div class="root typeSub"> <!-- 메인 : typeMain, 서브: typeSub, 상품상세 : typeProductDetail -->
        <!-- { 상품상세 헤더 -->
        <div id="header">
            <div class="header">
                <h1 class="scHdn">앱 접근 권한 안내</h1>
                <a href="javascript:history.back();" class="go_prev">앱 접근 권한 안내</a>
            </div>
        </div>
        <!-- 메인용 헤더 } -->
    
        <!-- { 본문 -->
        <div id="container">
            <div id="contents">
                <article>
    
                    <div class="accessRight">

                        <div class="notiTxt">
                            <b class="headLine3">
                                가구면 이용을 위해 <br>
                                앱 권한을 허용해주세요
                            </b>
                        </div>
                    
                        <div class="accessArea">
                            <p class="txtBody1 c_Gray8">선택 권한</p>

                            <ul class="list_right">
                                <li>
                                    <i>
                                        <img src="../type/common/img/layout/right_bell.svg" alt="">
                                    </i>
                                    <div class="txt">
                                        <p class="tit">알림</p>
                                        <p class="txtBody1">가구톡 등 앱 알림 수신 시 필요</p>
                                    </div>
                                </li>
                                <li>
                                    <i>
                                        <img src="../type/common/img/layout/right_location.svg" alt="">
                                    </i>
                                    <div class="txt">
                                        <p class="tit">위치</p>
                                        <p class="txtBody1">지역별 상품 등록, 상품 검색 시 사용</p>
                                    </div>
                                </li>
                                <li>
                                    <i>
                                        <img src="../type/common/img/layout/right_camera.svg" alt="">
                                    </i>
                                    <div class="txt">
                                        <p class="tit">카메라/앨범</p>
                                        <p class="txtBody1">상품 등록, 가구톡에서 사진 전송 시 사용</p>
                                    </div>
                                </li>
                                <li>
                                    <i>
                                        <img src="../type/common/img/layout/right_doc.svg" alt="">
                                    </i>
                                    <div class="txt">
                                        <p class="tit">저장소</p>
                                        <p class="txtBody1">사진 편집 및 저장 시 사용</p>
                                    </div>
                                </li>
                            </ul>

                            <p class="txtBody2 c_Gray8 txtC">
                                해당 기능을 사용할 때 권한 허용이 필요하며, <br>
                                허용하지 않아도 해당 기능 외 서비스 이용이 가능합니다.
                            </p>
                        </div>
                    </div>

                </article>
                <a href="#none" id="btn_top" class="topBtn"><span class="scHdn">상단바로가기</span></a>
    
            </div>
        </div>
        <!-- 본문 } -->
    
        <!-- { 독바 (상세용) -->
        <aside id="btnDock">
            <div class="btnArea">
                <a href="#none" class="baseBtn"><span>확인</span></a>
            </div>
        </aside>
        <!-- 독바 } -->
    </div>

    <!-- Custom Select -->
	<script id="cutomSelectBoxTemplate" type="text/x-jquery-tmpl">
		<div class="pop_wrap bottomSheet typeSelect">
			<section class="popLayout popLayer">
				<div class="popConts">
					<div class="popInner limit">
						<!-- 팝업 내용 입력-->
						<div class="txtG">
							<button type="button" class="btn_popX btn_popClose"><span class="base txtHidden">닫기</span></button>
							<h2 class="popTit"></h2>
							<div class="popInnerCont selectCont">
								<!-- 셀렉트 박스 옵션 -->
								<div class="optList">
								</div>
								<!-- 셀렉트 박스 옵션 -->
							</div>
						</div>
						<!-- //팝업 내용 입력 -->
					</div>
				</div>
			</section>
		</div>
	</script>
</body>
</html>